{
  "name": "lecture-pro",
  "version": "1.1.1",
  "description": "온라인 강의 판서 및 발표 보조 도구",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win --dir && node scripts/apply-icon.js && electron-builder --win --prepackaged dist/win-unpacked"
  },
  "build": {
    "appId": "com.lecturepro.app",
    "productName": "LecturePro",
    "mac": {
      "category": "public.app-category.education",
      "target": "dmg",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "installerLanguages": [
        "ko"
      ],
      "shortcutName": "LecturePro"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**",
      "assets/**"
    ]
  },
  "devDependencies": {
    "electron": "^28.3.3",
    "electron-builder": "^24.13.3",
    "png-to-ico": "^3.0.1",
    "rcedit": "^5.0.2"
  }
}
